<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>phpEmail</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script defer src="https://kit.fontawesome.com/1e8d61f212.js"></script>
</head>
<body>
  <form class="center_absolute display_grid row_gap_1_rem" action="email.php" method="post">
    <div class="primary-input-container display_grid place_content_center">
      <div class="primary-input-content-container">
        <i class="fa-solid fa-user primary-input-icon color_primary"></i>
        <input type="text" name="name" class="primary-input background_color_white color_black font_size_medium" placeholder="Name" autocomplete="off">
      </div>
      <hr class="primary-input-line border_color_primary">
    </div>
    <div class="primary-input-container display_grid place_content_center">
      <div class="primary-input-content-container">
        <i class="fa-solid fa-envelope primary-input-icon color_primary"></i>
        <input type="email" name="email" class="primary-input background_color_white color_black font_size_medium" placeholder="Email" autocomplete="off">
      </div>
      <hr class="primary-input-line border_color_primary">
    </div>
    <div class="primary-input-container display_grid place_content_center">
      <div class="primary-input-content-container">
        <i class="fa-solid fa-signature primary-input-icon color_primary"></i>
        <input type="text" name="subject" class="primary-input background_color_white color_black font_size_medium" placeholder="Subject" autocomplete="off">
      </div>
      <hr class="primary-input-line border_color_primary">
    </div>
    <textarea name="message" placeholder="Message..."></textarea>
    <div class="primary-checkbox-container">
      <input class="primary-checkbox" type="checkbox" required>
      <div class="primary-checkbox-description color_black font_size_small">I agree to the <a class="font_size_small color_primary" href="https://github.com/allencasul/candymint/blob/main/LICENSE" target="_blank"> Privacy Policy</a>.</div>
    </div>
    <button type="submit" name="send">
      Send <i class="fa-solid fa-paper-plane primary-button-icon color_white"></i>
    </button>
  </form>
  <script defer src="node_modules/candymint/js/components.min.js"></script>
</body>
</html>