<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Argroshop gallery</title>
    <!-- CUSTOM CSS-->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<input type="radio" name="photos" id="check1" checked>
<input type="radio" name="photos" id="check2" >
<input type="radio" name="photos" id="check3" >
 <input type="radio" name="photos" id="check4" >

 <div class="container">
    <h1> আমাদের ছবি গ্যালারি </h1>
    
   </div>



<div class="photo-gallery">
          
<div class=" pic seedfamily">
   <img src="imgSeed1.jpg" >
</div>
<div class="pic farfamily">
   <img src="imgfer1.jpg" >
</div>
<div class="pic equfamily">
    <img src="imgequ1.jpg" >
</div>
<div class="pic seedfamily">
    <img src="imgSeed2.jpg" >
</div>
<div class="pic farfamily">
    <img src="imgfer2.jpg" >
</div>
<div class="pic equfamily">
    <img src="imgequ2.jpg" >
</div>
 <div class="pic seedfamily">
    <img src="imgSeed3.jpg" >
</div>
 <div class="pic farfamily">
    <img src="imgfer3.jpg" >
</div>
<div class="pic equfamily">
    <img src="imgequ3.jpg" >
</div>
<div class="pic seedfamily">
    <img src="imgSeed4.jpg" >
</div>
<div class="pic farfamily">
    <img src="imgfer4.jpg" >
</div>
<div class="pic equfamily">
     <img src="imgequ4.jpg" >
</div>
 <div class="pic seedfamily">
     <img src="imgSeed5.jpg" >
 </div>
<div class="pic farfamily">
     <img src="imgfer5.jpg" >
</div>
<div class="pic equfamily">
     <img src="imgequ5.jpg" >
</div>
</div>
        
 </div>
</body>
</html>